<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>border-radius</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .box {
        background-color: #ccc;

        width: 100px;
        height: auto;
        min-height: 100px;

        margin: 20px;
      }
      .box1 {
        border-radius: 10px;
      }
      .box2 {
        border-radius: 10px 20px 30px 50px;
      }
      .box3 {
        border-radius: 50% 0;
      }
      .box4 {
        border-radius: 50%;
      }
      .box5 {
        border-radius: 0 0 50% 50%;
      }
      .box6 {
        width: 200px;
        height: 100px;
        border-radius: 50px;
      }
      /* 키워드배너 */
      /*
1. 키워드가 부모안에서 1줄로 표현 /가운데 정렬 / 키워드 내용도 가운데 정렬
2. 키워드 테두리/ 모서리 둥글게
3. 키워드 부모 상하에 여백
*/
      .keyword1 {
        margin-bottom: 20px;
      }

      section {
        margin-top: 50px;
      }
      .keyword-wrap {
        text-align: center;
      }
      .keyword-item {
        /* 1 */
        display: inline-block;
        padding: 0 1rem;
        line-height: 40px; /* 한줄 문자일 때 높이지정 */

        /* 2 */
        border: 1px solid #efefef;
        border-radius: 21px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="keyword1 keyword-wrap">
        <div class="keyword-item">keyword001</div>
        <div class="keyword-item">key2</div>
        <div class="keyword-item">keyword003</div>
        <div class="keyword-item">word004</div>
        <div class="keyword-item">word005</div>
        <div class="keyword-item">word006</div>
      </div>
      <div class="keyword2 keyword-wrap">
        <div class="keyword-item">keyword001</div>
        <div class="keyword-item">key2</div>
        <div class="keyword-item">word003</div>
        <div class="keyword-item">word004</div>
        <div class="keyword-item">word005</div>
      </div>
    </section>

    <hr />
    <div class="box box1"></div>
    <div class="box box2">as</div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
  </body>
</html>
