<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>display</title>
    <style>
      /* 메뉴를 수평으로 표시하고, 여백을 동일하게 
      */
      * {
        margin: 0;
        padding: 0;
      }
      header {
        width: auto; /*기본값*/
        /* background-color: #ccc; */
        border-bottom: 1px solid #efefef;
      }
      nav {
        box-sizing: border; /*기본값*/
        width: 80%;
        /* background-color: #ff0; */
        padding-left: 50px;
      }
      nav ul.gnb {
        /* background-color: #f6c; */
        list-style: none;
      }
      nav ul.gnb li {
        /* width: 130px; */
        width: auto;
        /* padding: 1em 2em; */
        /* background-color: #6cf; */
        display: inline-block;
        text-align: center;
      }
      nav ul.gnb li a {
        /* background-color: #fff; */
        /* width: 150px; */
        display: block;
        padding: 0.5em 2em;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul class="gnb">
          <li><a href="#">long long menu1</a></li>
          <li><a href="#">menu2</a></li>
          <li><a href="#">menu3</a></li>
          <li><a href="#">menu4</a></li>
          <li><a href="#">m5</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
