<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>float 연습 1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .wrap {
        background-color: #ccc;
        
      }
      header {
        background-color: #f00;
        
        min-height: 50px;
        margin-bottom: 20px;
      }
      .container {
        background-color: #efc;
        overflow: hidden; /* float한 자식요소를 인식 */
        
        width: 1040px;
        margin: 0 auto;
      }
      .container::after{
        content: "";
        display: block;
        clear: both;
      }
      .container .lnb {
        background-color: #fce;
        
        float: left;
        
        width: 200px;
        min-height: 500px;
        margin-right: 20px;
      }
      .container .main-wrap {
        background-color: #acf;
        
        float: left;
        
        width: 600px;
        min-height: 500px;
        margin-right: 20px;
      }
      .container .main-wrap section {
      }
      .container .right {
        background-color: #ddd;

        float: right;

        width: 200px;
        min-height: 500px;
      }

      footer {
        background-color: #0f0;

        min-height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <header>헤더</header>
      <div class="container">
        <div class="lnb">lnb</div>
        <main class="main-wrap">
          <section>메인 내용</section>
        </main>
        <aside class="right">관련내용</aside>
      </div>
      <footer>푸터</footer>
    </div>
  </body>
</html>
