<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>table크기지정</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        margin: 50px;
      }

      .basic-table {
        border-collapse: collapse;
        width: 100%;
        /* border-top: 10px solid #f33; */
      }
      .basic-table th,
      .basic-table td {
        border: 1px solid #333;
      }

      .basic-table tr:first-child th,
      .basic-table tr:first-child td {
        border-top: none;
      }

      /* tr의 마지막 th, tr의 마지막 td의 오른쪽 테두리 */
      .basic-table tr th:first-child,
      .basic-table tr td:first-child {
        border-left: none;
      }
      .basic-table tr th:last-child,
      .basic-table tr td:last-child {
        border-right: none;
      }
      /* table의 홀수tr 후손 th,와 td */
      .basic-table tr:nth-child(odd) th,
      .basic-table tr:nth-child(odd) td {
        background-color: #ccc;
      }
      .basic-table tr:nth-child(odd) th:hover,
      .basic-table tr:nth-child(odd) td:hover {
        background-color: #f0e;
      }
      .basic-table tr:nth-child(odd):hover th,
      .basic-table tr:nth-child(odd):hover td {
        background-color: #0e4;
      }

      /* 첫번째 칼럼 */
      .basic-table tr th:first-child,
      .basic-table tr td:first-child {
background-color: #9ef;
      }
    </style>
  </head>
  <body>
    table>tr>th*4{제목$}^tr*3>td*4{내용$}
    <table class="basic-table">
      <tr>
        <th>제목1</th>
        <th>제목2</th>
        <th>제목3</th>
        <th>제목4</th>
      </tr>
      <tr>
        <td>내용1</td>
        <td>내용2</td>
        <td>내용3</td>
        <td>내용4</td>
      </tr>
      <tr>
        <td>내용1</td>
        <td>내용2</td>
        <td>내용3</td>
        <td>내용4</td>
      </tr>
      <tr>
        <td>내용1</td>
        <td>내용2</td>
        <td>내용3</td>
        <td>내용4</td>
      </tr>
    </table>
  </body>
</html>
