<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transform</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        margin: 50px;
        background-color: #ccc;
        overflow: hidden;
      }
      .box:nth-child(odd) {
        background-color: #f6c;
      }
      .box:nth-child(even) {
        background-color: #cef;
      }
      .box {
        width: 100px;
        height: 100px;
      }
      .box2 {
        /* transform: translate(50px, -50px); */
        transform: translateX(-100%);
        z-index: 100;
        position: relative;
      }
      .container:hover .box2{
        transform: translateX(0);
      }
      .box3{
        transform: translateY(-50%);
      }
      .box4{
        /* transform: scale(150%, 200%); */
        transform: scale(1);
      }
      .box4:hover{
        transform: scale(2)
      }
      .box5{
        transform: rotate(0);
      }
      .box5:hover{
        transform: rotate(-180deg);

      }
      .box6{
        transform: skew(0,23deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">box1</div>
      <div class="box box2">box2</div>
      <div class="box box3">box3</div>
      <div class="box box4">box4</div>
      <div class="box box5">box5</div>
      <div class="box box6">box6</div>
    </div>
  </body>
</html>
