<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transition</title>
  <style>
    *{margin: 0;padding: 0;}
    .container{background-color: #ccc;margin: 50px;}
    .box {
      width: 100px;height: 100px;

    }
    .box:nth-child(odd){background-color: #f9d;}
    .box:nth-child(even){background-color: #cf6;margin: 100px 0;}
    .box1{
      transform: translateX(0);
    }
    .box1:hover{
      transform: translateX(50%);
    }
    .box2, .box3{
      /* display: inline-block; */
    }
    .box2{
      transform: scale(0.5); transition: all 0.3s;
    }
    .box2:hover, .box3:hover{
      font-size: 3em;
      transform: scale(1.6) rotate(360deg);
      background-color: dodgerblue;
            transition: all 1s;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
  </div>
</body>
</html>