<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>글꼴관련 css</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap"
      rel="stylesheet"
    />
    <!-- .ibm-plex-sans-kr-regular {
        font-family: "IBM Plex Sans KR", sans-serif;
        font-weight: 400; 두께
        font-style: normal; 기울기
      } -->
    <style>
      body {
        font-family: "맑은 고딕", "굴림체", "궁서체";
        font-size: 0.813em; 
        /*13px 10pt*/
      }
      .box1 {
        font-family: "IBM Plex Sans KR", sans-serif;
        font-weight: 100;
      }
      .box2 {
        font-family: "IBM Plex Sans KR", sans-serif;
        font-weight: 400;
        line-height: 1.6
      }
      .box3 {
        font-family: "IBM Plex Sans KR", sans-serif;
        font-weight: bold;
        font-size: 2em;
      }
      .box4 {
        font-family: "IBM Plex Sans KR", sans-serif;

        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="box box1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, tempora
      id. Explicabo veniam, consequuntur mollitia expedita voluptates ad, minus
      nihil reiciendis hic debitis eius magnam. Deleniti tenetur illo
      consequatur nemo.
    </div>
    <p class="box box2">
      물이 승용차와 부른 것 아끼기 사연을 사람을, 이미 사회를 기록되다. 어떻은
      13시 조금을, 부러진 받음 식량도 때문 구박받지 영향의, 준비하는 시큰둥하여.
      제거한 희미하라 광고에 전화는 형식 한계와 물론이 이거다 오다 못한다. 숨과
      바뀌다 대가까지 나오고 생활상으로 있어요. 종합의 분간하여 말도 만들던
      아내, 예술도 이용하다. 어떤 잘못의 그에 통하는 다른 비추고 잇어라.
      자립적은 풍덩 군에 생각에서 아이지 시작됩니다. 일정하는 통치만 과거보다
      있은가 적절하나.
    </p>
    <p class="box box3">이런 아낀 그 데모는 대답하다.</p>
    <div class="box box4">
      지내려 탕탕 우리다 중 들어오다 당선은 설명한 전국은 귀하다. 주축을 벗어야
      시설은 현대주의에게 고맙아 기존과 전혀 그러나, 얘기부터, 모르다. 불인이
      붓은 끈 연출과 유망의 거래량인 생산은 모으네 생각을 허구하다. 도란도란
      어떤 가급적 85퍼센트 개념으로 이 들더라면 그를 못하세요. 쫓기는 예금에
      왕권을 몸이란 발표할 셈 것 나타내어 된다. 리듬에 헤플 제대로, 욕조다
      역사가 업무는 하다. 큰돈은 더 투쟁의 매너는 우물우물 양호실이지 주요의
      운전자는 아니어 달으로 없다.
    </div>
  </body>
</html>
