<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>뷰티의 카드 디자인</title>
    <style>
      /* reset */
      * {
        padding: 0;
        margin: 0;
      }
      ol,      ul,      li {
        list-style: none;
      }
      body {
        margin: 50px;
      }

      .ec-base-product {
      }
      .ec-base-product ul.prdList {
        background-color: #333;
        /* inline-block에 공백글자문자 해결 */
        font-size: 0;
        line-height: 0;
      }
      .ec-base-product ul.prdList > li {
        width: 33.333%;
        /* background-color: #f00; */
        border: 1px solid #f00;
        box-sizing: border-box;
        display: inline-block;
        /* 부모요소의 폰트크기 제거를 다시 재설정 */
        font-size: 16px;
        line-height: 1.4;
      }
      
      .ec-base-product li .prdList__item {
        padding: 0 10px;
      }
      .ec-base-product li .prdList__item .thumbnail {
      }
      .ec-base-product li .prdList__item .thumbnail a {
        display: block;
      }
      .ec-base-product li .prdList__item .thumbnail a img {
        width: 100%;
        display: block;
      }

      .ec-base-product li .prdList__item .description {
        background-color: rgba(255, 255, 255, 0.5);
      }
      .ec-base-product li .prdList__item .description .name {
      }
      .ec-base-product li .prdList__item .description .spec {
      }
    </style>
  </head>
  <body>
    <div class="ec-base-product">
      <ul class="prdList grid4">
        <li>
          <div class="prdList__item">
            <div class="thumbnail">
              <a href="#"
                ><img
                  src="images/imgi_25_20250919160432262_3543.jpg"
                  alt="상품명1"
              /></a>
              <div class="likeButton"></div>
              <div class="badge"></div>
              <div class="icon__box"></div>
              <div class="sale_box"></div>
            </div>
            <div class="description">
              <div class="name">상품명</div>
              <ul lass="spec">
                <li>10,000원</li>
              </ul>
            </div>
          </div>
        </li>
        <li>
          <div class="prdList__item">
            <div class="thumbnail">
              <a href="#"
                ><img
                  src="images/imgi_26_20250919155852768_4771.jpg"
                  alt="상품명1"
              /></a>
              <div class="likeButton"></div>
              <div class="badge"></div>
              <div class="icon__box"></div>
              <div class="sale_box"></div>
            </div>
            <div class="description">
              <div class="name">상품명</div>
              <ul class="spec">
                <li>10,000원</li>
              </ul>
            </div>
          </div>
        </li>
        <li>
          <div class="prdList__item">
            <div class="thumbnail">
              <a href="#"
                ><img
                  src="images/imgi_27_20250919160817340_2097.jpg"
                  alt="상품명1"
              /></a>
              <div class="likeButton"></div>
              <div class="badge"></div>
              <div class="icon__box"></div>
              <div class="sale_box"></div>
            </div>
            <div class="description">
              <div class="name">상품명</div>
              <ul class="spec">
                <li>10,000원</li>
              </ul>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
