<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>사용자 지정 변수</title>
  <style>
    *{margin: 0;padding: 0;box-sizing: border-box;}
    :root{
      --brand-color : #0011ff;
      --second-color : #fce;
    }
    .container{position: relative;}
    
    header{background-color: rgba(255, 192, 203, 0.419); min-height: 50px;border-bottom: 1px solid var(--brand-color);}
    .content{position: absolute;left: 0;top: 0;width: 100%;height: 100vh;z-index: -1;}
    .content .slogan{font-size: 3em;color: rgb(60, 131, 193);font-weight: 700; position: absolute;left: 50%;top: 50%;transform: translate(-50%, -50%);padding: 1em 2em; background-color: #ffffffab; backdrop-filter: blur(4px);border: 1px solid var(--brand-color);}
    .content img{ width: 100%;height: 100%; display: block;object-fit: cover;}
    footer{background-color: rgba(30, 143, 255, 0.543);min-height: 50px;position: fixed;bottom: 0;left: 0;width: 100%;border-top: 1px solid var(--brand-color);}
    
  </style>
</head>
<body>
<div class="container">
  <header class="header">header</header>
  <div class="content">
    <div class="slogan">Lorem ipsum dolor sit.</div>
    <img src="https://picsum.photos/1200/900"/>
  </div>
  <footer class="footer">footer</footer>
</div>
</body>
</html>