<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>텍스트관련</title>
    <style>
      span {
        /* font-weight: bold;
        color: #f00; */
      }
      .highlight {
        background-color: #fc6;
      }
      .strong {
        font-weight: bold;
      }
      .red-txt {
        color: #f00;
      }
    </style>
  </head>
  <body>
    <!-- 블록레벨은 부모로부터 / 인라인레벨은 콘텐츠영역만큼 크기를 갖는다 -->
    <h1>텍스트 관련 css</h1>
    <p>
      Lorem <span class="red-txt strong">ipsum</span> dolor sit amet consectetur adipisicing elit.
      <s>Expedita</s> <em class="highlight">nostrum</em> nisi labore nemo quaerat aperiam
      accusamus quasi harum <span>exercitationem</span> perspiciatis nesciunt
      in, fuga animi vitae vero iste quia incidunt odit? Consequuntur,
      <strong class="highlight strong red-txt">placeat</strong> tempore. Ad maxime obcaecati magnam illo ducimus
      deleniti consectetur nobis cum <span>dolor ipsam</span>. Laboriosam a
      officiis sit numquam at, sint excepturi quos pariatur alias hic similique,
      inventore vel.
    </p>

    <h2>밑줄문자, 글자 꾸미기</h2>
    <p style="text-decoration: none;">가나다 라마바</p>
    <p style="text-decoration: underline;">가나다 라마바</p>
    <p style="text-decoration: overline;">가나다 라마바</p>
    <p style="text-decoration: line-through;">가나다 라마바</p>
    <p style="color: #f00; text-decoration: underline #00f;">가나다 라마바</p>
    <p>가나다 라마바</p>
    <style>
      h2{
        /* padding, margin
        상 우 하 좌 
        상 우좌 하  
        상하 우좌 
        상우하좌 
        */
        padding: 0.5rem 1rem;
        background-color: #ccc;
        border-bottom: 2px solid #000;
        text-decoration: wavy underline #ff0;
      }
      html{font-size: 25px;}
    </style>
  </body>
</html>
