<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>텍스트관련2</title>
    <style>
      p {
        background-color: #ccc;
        padding: 0;
        margin: 50px;
      }
      .test1 {
        text-align: left;
        letter-spacing: normal; /* 자간 */
      }
      .test2 {
        text-align: right;
        letter-spacing: 0.2em; /*본인 폰트사이즈 크기를 기준으로 0또는 양수로 자간설정*/
      }
      .test3 {
        text-align: center;
        letter-spacing: -2px; /* 자간은 음수로도 지정가능 */
      }
      .test4 {
        text-align: justify; /* 양끝 맞춤*/
      }
      .test5 {
        text-align: justify; /* 양끝 맞춤*/
      }
    </style>
  </head>
  <body>
    <p class="test1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus odit
      odio aut et eligendi aliquid quas maiores a vero repellendus atque sit
      earum sunt fugiat fuga ipsum, aliquam, autem impedit!
    </p>
    <p class="test2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus odit
      odio aut et eligendi aliquid quas maiores a vero repellendus atque sit
      earum sunt fugiat fuga ipsum, aliquam, autem impedit!
    </p>
    <p class="test3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus odit
      odio aut et eligendi aliquid quas maiores a vero repellendus atque sit
      earum sunt fugiat fuga ipsum, aliquam, autem impedit!
    </p>
    <p class="test4">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus odit
      odio aut et eligendi aliquid quas maiores a vero repellendus atque sit
      earum sunt fugiat fuga ipsum, aliquam, autem impedit!
    </p>
    <p class="test5">
      좀 중, 겨냥하지 입항하다 한복판의 군수의 웃음을 소문의 절반처럼 아니다.
      손목에 지나는 때를 때에서 끄집어낸다. 내재한 십이며 쏟아지는 건축이는 새는
      만난다, 오염되면 보내며 예술 곤두세우어야 바라본다. 지난다 사실은 지역당에
      거역하나, 좋아 간단하며 잃다. 전문과 이뤄지고 우리란 위한다 살다. 소녀를
      시험적에 앞장의 주다 인간은 있던 거 그러나 칭하고 귤은 할지. 요건의 인생이
      크어서 움직이지 답장하다. 하다 결혼의 자기가 되고 장애물이 자꾸 주다.
    </p>
  </body>
</html>
