<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>swiper 3 navicon</title>
    <!-- 플러그인 css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="myswiper-style2.css" />
    <!-- 플러그인 js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        margin-top: 50px;
      }
      .swiper {
        /* background-color: #ddd; */
        width: 80%;
        height: calc(100% - 50px);
      }
      .swiper-slide img {
        display: block;
        width: 100%;
        /* height: 100%; */
        object-fit: cover;
        object-position: center;
        margin: 0 auto;
      }
      .myName-nav .swiper-button-prev,
      .myName-nav .swiper-button-next {
        width: 24px; height: 24px;
      }
      .myName-nav i {
/* border: 1px solid blue; */
width: 100%;height: 100%; display: block;

background: center/cover no-repeat;
      }

      .myName-nav i.icon-prev {background-image: url(images/arrow_back_24.png);}
      .myName-nav i.icon-next {background-image: url(images/arrow_forward_24.png);}
      .myName-nav i.icon-prev:hover {background-image: url(images/arrow_back_24_hover.png);}
      .myName-nav i.icon-next:hover {background-image: url(images/arrow_forward_24_hover.png);}
    </style>
  </head>
  <body>
    <!-- Slider main container -->
    <div class="swiper myName">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">
          <img src="https://picsum.photos/1000/1000?random=1" />
        </div>
        <div class="swiper-slide">
          <img src="https://picsum.photos/1000/1000?random=2" />
        </div>
        <div class="swiper-slide">
          <img src="https://picsum.photos/1000/1000?random=3" />
        </div>
        <div class="swiper-slide">
          <img src="https://picsum.photos/1000/1000?random=4" />
        </div>
        <div class="swiper-slide">
          <img src="https://picsum.photos/1000/1000?random=5" />
        </div>
        <div class="swiper-slide">
          <img src="https://picsum.photos/1000/1000?random=6" />
        </div>
      </div>
      <div class="myName-util">
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

        <!-- If we need navigation buttons -->
        <div class="myName-nav">
          <div class="swiper-button-prev">
            <!-- <span class="material-symbols-sharp"> arrow_back </span> -->
            <i class="icon-prev"></i>
          </div>
          <div class="swiper-button-next">
            <!-- <span class="material-symbols-sharp"> arrow_forward </span> -->
            <i class="icon-next"></i>
          </div>
        </div>
      </div>

      <!-- If we need scrollbar -->
      <!-- <div class="swiper-scrollbar"></div> -->
    </div>
    <script>
      const swiper = new Swiper(".myName", {
        // Optional parameters
        direction: "horizontal",
        loop: true,
        //   autoplay: {
        //   delay: 2500,
        //   disableOnInteraction: false,
        // },

        // If we need pagination
        pagination: {
          el: ".swiper-pagination",
          type: "progressbar",
        },

        // Navigation arrows
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
          addIcons: false,
        },

        // And if we need scrollbar
        // scrollbar: {
        //   el: ".swiper-scrollbar",
        // },
      });
    </script>
  </body>
</html>
