<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background-size활용</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/pretendard@1.3.9/dist/web/static/pretendard.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Pretendard Variable", Pretendard, -apple-system,
          BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI",
          "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic",
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.6;
      }
      .hero-wrap{
        width: 100vw;height: 100vh;
        background-image: url(https://images.pexels.com/photos/6207744/pexels-photo-6207744.jpeg);
        background-size: cover; background-position: left top; 
        position: relative;
      }
      .hero-wrap .slogan{background-color: rgba(255, 255, 255, 0.7);position: absolute;display: block; top: 50%;left: 50%;transform: translate(-50%, -50%); text-align: center; padding: 1em 2em;width: 70%;min-width: 470px;max-width: 700px;box-sizing: border-box;box-shadow: 0px 0px 10px 0px #000000ee;}
      .hero-wrap .slogan .title{font-size: 3em;font-weight: 200;}
      .hero-wrap .slogan .desc{font-size: 1.2em; font-weight: 300;}


      /* <img
        src="https://images.pexels.com/photos/6207744/pexels-photo-6207744.jpeg"
        alt=""
      />  */
    </style>
  </head>
  <body>
    <div class="hero-wrap">
      <div class="slogan">
        <p class="title">Lorem, ipsum dolor.</p>
        <p class="desc">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque qui in
          ipsam?
        </p>
      </div>
    </div>
  </body>
</html>
