<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>object fit</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    body{margin: 50px;}
    .img-wrap{
      background-color: #ccc;
      border: 1px solid #000;
      padding: 1em;/*.img-wrap에 지정된 font-size를 기준*/
      width:300px;
      height: 300px;
    }
    /* 이미지 크기 고정 지정 */
    /* .img-wrap img{width:300px; height: 200px;} */

    /* 부모의 너비를 따라서 이미지 크기 유연하게 조정 
        단 이미지 기본 비율은 유지
    */
    /* .img-wrap img{width:100%; height: auto;} */

    /* 
     이미지 부모의 높이를 따라가고 너비 비율맞춰서
    */
    /* 이미지또는 동영상의 크기를 요소의 크기대로 표시하는 방법 = object-fit */
    .img-wrap img{
      width: 100%; height: 100%;
      /* object-fit:fill; 기본값 */
      /* object-fit:contain; 이미지가 비율을 유지한채 다 표시되도록 */
      object-fit: cover; /* 이미지가 비율을 유지한채 잘리더라도 가득 채우도록 */
      /* object-position: left bottom; */
      /* object-position: center; */
      object-position: 100% 50%;

      border: 1px solid #f00;
    }



  </style>
</head>
<body>
  <!-- .img-wrap>img -->
  <div class="img-wrap">
    <img src="https://images.pexels.com/photos/6207744/pexels-photo-6207744.jpeg" alt="">
  </div>

  <div class="img-wrap">
    <img src="https://cdn-icons-png.flaticon.com/512/12280/12280650.png" alt="">
  </div>
</body>
</html>