<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>유튜브동영샹-반응형</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        margin: 50px;
      }
      .media-box {
        width: 80%;
        max-width: 768px;
        min-width: 360px;
      }
      .media-box .media-wrap {
        position: relative; /* 다른요소에 레이아웃에 영향을 주지 않으면서 absolute의 기준이 됨 */
        width: auto;/* 부모의 너비 = .media-box 너비 */
        /* padding-top: 56.25%; 너비를 기준으로 높이가 생기도록 */
        aspect-ratio: 16/9;
        border: 1px solid #000;
      }
      .media-box .media-wrap iframe {
        width: 100%; /* .media-wrap 너비 */
        height: 100%; /* .media-wrap 높이 */
        position: absolute;
        left: 0; 
        top: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="media-box">
        <div class="media-wrap">
          <!-- 유튜브동영상 -->
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/Kz2BsKX04ek?si=eS_oLqI5FJ9nssb1"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </div>
  </body>
</html>
