<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{margin: 0;padding: 0;}
      body{margin: 50px;}
      a{ text-decoration: none; color: currentColor;}

      /* sns텍스트를 밀어내고 이미지를 표시할 때 */
      .sns_txt {display: flex;flex-wrap: wrap; gap: 0 10px;}
      .sns_txt [data-ez-role="title"] {background-color: #ccc;width: 100%;}
      .sns_txt a {display: block; width: 33px;height: 33px;overflow: hidden;background: no-repeat center/contain;background-image: url(/myfolder/images/youtube_logo.png); text-indent: -9999px;}
      /* background contain은 요소에 크기에 맞춰서 배경이미지가 표시 됨 
        text-indent : -9999px 글자를 브라우저보다 아주 크게 내어쓰기해서 안보이게 처리
      */
      .sns_txt a[data-ez-item="instagram"]{background-image: url(/myfolder/images/insta_logo.png);}
      .sns_txt a[data-ez-item="youtube"]{}
      .sns_txt a[data-ez-item="facebook"]{}
      .sns_txt a[data-ez-item="kakao"]{}
      .sns_txt a[data-ez-item="twitter"]{}
      .sns_txt a[data-ez-item="blog"]{}
    </style>
  </head>
  <body>
    <div class="sns_txt" data-ez-group="sns" data-ez-role="list">
      <div class="bt_title" data-ez-role="title">SNS</div>
      <a data-ez-item="instagram" href="https://instagram.com/" target="_blank"
        >instagram</a
      >
      <a data-ez-item="youtube" href="https://youtube.com/" target="_blank"
        >youtube</a
      >
      <a data-ez-item="facebook" href="https://facebook.com/" target="_blank"
        >facebook</a
      >
      <a
        data-ez-item="kakao"
        href="https://pf.kakao.com/"
        target="_blank"
        >kakao</a
      >
      <a data-ez-item="twitter" href="https://twitter.com/" target="_blank"
        >twitter</a
      >
      <a data-ez-item="blog" href="https://blog.naver.com/" target="_blank"
        >blog</a
      >
    </div>
  </body>
</html>
