<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex</title>
  <style>
    *{margin: 0;padding: 0;box-sizing: border-box;}
    body{margin: 50px;}
    .container{background-color: #ccc;border: 1px solid #000;gap: 30px;}
    .item{width: 100px ; height: 100px;background-color: dodgerblue; border: 1px solid darkblue;}

    /* flex 
    flex-direction : 주축 방향
    justify-content : 주축방향 정력
    align-items : 플렉스의 교차축 방향 정렬
    flex-wrap : 아이템이 부모요소를 넘어갈 때 줄바꿈을 해줄것인지
    */
    .container{display: flex;flex-direction: row;justify-content: center;align-items: center; flex-wrap: wrap;}
    .item{ flex:1 1 auto; display: flex; justify-content: center ;align-items: center;}
  </style>
</head>
<body>
  <div class="container">
    <div class="item">item1</div>
    <div class="item">item2</div>
    <div class="item">item3</div>
    <div class="item">item4</div>
  </div>
</body>
</html>