<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex-item</title>
  <style>
    *{margin: 0;padding: 0;box-sizing: border-box;}
    .section{padding: 30px;}
    .section-title{background-color: #ccc;font-size: 1.5em;font-weight: 700;}
    .section-content{padding-top: 15px;}
    .section-content > div {background-color: #f6e;display:flex;}
    .section-content .item {background-color: dodgerblue;border: 1px solid darkblue;}
    </style>
</head>

<body>
  <style>
    .flex-container1 {
      flex-direction: row; 
    }
    .flex-container1 .item {flex-grow: 0;}
    /* flex-grow : 0 = 자동으로 늘어나지 말아라 (기본값))
    flex-grow: 1 = 주축방향에 맞게 크기를 유연하게 늘려라 */

    /* flex-grow:1; width:100px; => width값이 의미없어짐*/
    /* flex-grow:0; width:100px; => width값이 100px 이상으로 커지진 않음 / 100px 이하로 떨어질 순 있음*/
  </style>
  <div class="section">
    <div class="section-title">1. flex-grow : 아이템 자동 늘리기 </div>
    <div class="section-content">
      <div class="flex-container1">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>

      </div>
    </div>
  </div>

<style>
  .flex-container2 .item{flex-grow: 0; width: 150px;flex-shrink: 0;}
  /* flex-shrink : 부모의 크기가 자식의 전체 크기보다 작을경우 자식의 크기를 부모에 맞게 수축 */
</style>
  <div class="section">
    <div class="section-title">2. flex-shrink : 아이템 자동 줄이기</div>
    <div class="section-content">
      <div class="flex-container2">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
      </div>
    </div>
  </div>

<style>
  .flex-container3 .item {
      flex-grow: 1; flex-shrink: 1; /*컨테이너에 맞게 늘어나고 줄어들어라*/

  }
</style>
  <div class="section">
    <div class="section-title">3. flex-grow :1; flex-shrink : 1; </div>
    <div class="section-content">
      <div class="flex-container3">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
      </div>
    </div>
  </div>
  
  <!-- flex item의 크기 지정 -->
   <style>
     .flex-container4 .item {
      flex-grow: 0; flex-shrink: 0; 
      /* flex-basis: 300px; */
      width: 300px;
     }
   </style>
  <div class="section">
    <div class="section-title">4. flex아이템의 기본 주축크기지정 : flex-basis  </div>
    <div class="section-content">
      <div class="flex-container4">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
      </div>
    </div>
  </div>
</body>
</html>