<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>갤러리 부모의 크기에 따라 유동적 크기(비율 유지)</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        margin: 50px;
      }

      /* 모양 */
      .container {
        /* background-color: #ccc; */
        width: 100%;
      }
      .card-list {
        padding: 10px 0;
        /* background-color: #e6abd9; */
        /* border: 1px solid #dd0faa; */
        max-width: 1400px;
        margin: 0 auto;
        width: 100%;
      }
      .card-item {
        /* background-color: #2299ff; */
        /* border: 1px solid #2244ff; */
        position: relative;
        overflow: hidden;
      }
      .card-item .thumbnail {
        /* border: 1px solid #000; */
        width: auto;
      }
      .card-item .thumbnail img {
        display: block;
        object-fit: cover;
        width: 100%;
      }

      .card-item .overlay {
        background: #333333;
        background: linear-gradient(
          0deg,
          rgba(51, 51, 51, 1) 0%,
          rgba(51, 51, 51, 0) 100%
        );
        padding: 16px;
        color: #fff;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        align-content: end;

        /* transform: translateY(100%); */
        opacity: 0;
        transition: all 0.4s ease;
      }
      .card-item:hover .overlay{
        /* transform: translateY(0); */
        opacity: 1;
        transition: all 0.8s ease;

      }
      /* flex */

      .card-list {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }
      .card-wrap {
        width: calc(25% - ((20px * 3) / 4));
      }

      /* 미디어쿼리 */
      /* tablet */
      @media (max-width: 1023.98px) {
        .card-wrap {
          width: calc(50% - (20px / 2));
        }
      }
      /* mobile */
      @media (max-width: 639.98px) {
        .card-wrap {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card-list">
        <div class="card-wrap">
          <div class="card card-item">
            <div class="thumbnail">
              <img src="https://picsum.photos/400/300?random=1" alt="" />
            </div>
            <div class="overlay">
              <p class="title">포트폴리오 제목</p>
              <p class="desc">Lorem ipsum dolor sit amet consectetur.</p>
            </div>
          </div>
        </div>
        <div class="card-wrap">
          <div class="card card-item">
            <div class="thumbnail">
              <img src="https://picsum.photos/400/300?random=2" alt="" />
            </div>
            <div class="overlay">
              <p class="title">포트폴리오 제목</p>
              <p class="desc">Lorem ipsum dolor sit amet consectetur.</p>
            </div>
          </div>
        </div>
        <div class="card-wrap">
          <div class="card card-item">
            <div class="thumbnail">
              <img src="https://picsum.photos/400/300?random=3" alt="" />
            </div>
            <div class="overlay">
              <p class="title">포트폴리오 제목</p>
              <p class="desc">Lorem ipsum dolor sit amet consectetur.</p>
            </div>
          </div>
        </div>
        <div class="card-wrap">
          <div class="card card-item">
            <div class="thumbnail">
              <img src="https://picsum.photos/400/300?random=4" alt="" />
            </div>
            <div class="overlay">
              <p class="title">포트폴리오 제목</p>
              <p class="desc">Lorem ipsum dolor sit amet consectetur.</p>
            </div>
          </div>
        </div>
        <div class="card-wrap">
          <div class="card card-item">
            <div class="thumbnail">
              <img src="https://picsum.photos/400/300?random=5" alt="" />
            </div>
            <div class="overlay">
              <p class="title">포트폴리오 제목</p>
              <p class="desc">Lorem ipsum dolor sit amet consectetur.</p>
            </div>
          </div>
        </div>
        <div class="card-wrap">
          <div class="card card-item">
            <div class="thumbnail">
              <img src="https://picsum.photos/400/300?random=6" alt="" />
            </div>
            <div class="overlay">
              <p class="title">포트폴리오 제목</p>
              <p class="desc">Lorem ipsum dolor sit amet consectetur.</p>
            </div>
          </div>
        </div>
        <div class="card-wrap">
          <div class="card card-item">
            <div class="thumbnail">
              <img src="https://picsum.photos/400/300?random=7" alt="" />
            </div>
            <div class="overlay">
              <p class="title">포트폴리오 제목</p>
              <p class="desc">Lorem ipsum dolor sit amet consectetur.</p>
            </div>
          </div>
        </div>
        <div class="card-wrap">
          <div class="card card-item">
            <div class="thumbnail">
              <img src="https://picsum.photos/400/300?random=8" alt="" />
            </div>
            <div class="overlay">
              <p class="title">포트폴리오 제목</p>
              <p class="desc">Lorem ipsum dolor sit amet consectetur.</p>
            </div>
          </div>
        </div>
        <div class="card-wrap">
          <div class="card card-item">
            <div class="thumbnail">
              <img src="https://picsum.photos/400/300?random=9" alt="" />
            </div>
            <div class="overlay">
              <p class="title">포트폴리오 제목</p>
              <p class="desc">Lorem ipsum dolor sit amet consectetur.</p>
            </div>
          </div>
        </div>
        <div class="card-wrap">
          <div class="card card-item">
            <div class="thumbnail">
              <img src="https://picsum.photos/400/300?random=10" alt="" />
            </div>
            <div class="overlay">
              <p class="title">포트폴리오 제목</p>
              <p class="desc">Lorem ipsum dolor sit amet consectetur.</p>
            </div>
          </div>
        </div>
        <div class="card-wrap">
          <div class="card card-item">
            <div class="thumbnail">
              <img src="https://picsum.photos/400/300?random=11" alt="" />
            </div>
            <div class="overlay">
              <p class="title">포트폴리오 제목</p>
              <p class="desc">Lorem ipsum dolor sit amet consectetur.</p>
            </div>
          </div>
        </div>
        <div class="card-wrap">
          <div class="card card-item">
            <div class="thumbnail">
              <img src="https://picsum.photos/400/300?random=12" alt="" />
            </div>
            <div class="overlay">
              <p class="title">포트폴리오 제목</p>
              <p class="desc">Lorem ipsum dolor sit amet consectetur.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
