<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex-container</title>
  <style>
    *{margin: 0;padding: 0;box-sizing: border-box;}
    .section{padding: 30px;}
    .section-title{background-color: #ccc;font-size: 1.5em;font-weight: 700;}
    .section-content{padding-top: 30px;}
    .section-content > div {background-color: #f6e;}
    .section-content .item {background-color: dodgerblue;min-width: 100px;min-height: 100px;border: 1px solid darkblue;}
    .section-content > div.flex-container1 {display:flex;} /*flexbox로 만드는 선언 - 직계자손이 flex item이 됨*/
    </style>
</head>
<body>
  <div class="section">
    <div class="section-title">1. flex-container</div>
    <div class="section-content">
      <div class="flex-container1">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
      </div>
    </div>
  </div>

  <style>
    /* flex-container의 직계자식이 부모의 크기에 맞게 유연하게 자신의 크기가 조절됨 */
    .flex-container2 {display: flex;flex-direction: row-reverse;}
    /* .flex-container2 .item{width: auto; flex-grow: 1;} */
    /* flex-grow */
  </style>
  <div class="section">
    <div class="section-title">2. flex-direction /row,column/ grow,shrink </div>
    <div class="section-content">
      <div class="flex-container2">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
      </div>
    </div>
  </div>

  <style>
    .flex-container3, .flex-container4 {display: flex;margin-bottom: 30px;min-height: 500px;}
    .flex-container3{flex-direction: row; justify-content: space-between;align-items: stretch; }
    .flex-container4{flex-direction: column; justify-content: space-evenly;align-items: end;}
    /* justify-content : 주축의 방향에 맞는 정렬 및 간격 */
  </style>
  <div class="section">
    <div class="section-title">2. flex 주축/교차축의 정렬 </div>
    <div class="section-content">
      <div class="flex-container3">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
      </div>
      <div class="flex-container4">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
      </div>
    </div>
  </div>
</body>
</html>