<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>뷰티의 카드 디자인 - 한줄로 상품표시 슬라이드 준비</title>
    <style>
      /* reset */
      * {
        padding: 0;
        margin: 0;
      }
      ol,
      ul,
      li {
        list-style: none;
      }
      body {
        margin: 50px;
      }

      .ec-base-product {
        background-color: #ccc;
        overflow: hidden;
      }
      .ec-base-product ul.prdList {
        font-size: 0;
        line-height: 0;
        margin: 0 -10px;
        display: flex;
        /* flex-wrap: wrap; */
        gap: 20px 0;
      }
      .ec-base-product ul.prdList > li {
        box-sizing: border-box;

        /* 부모요소의 폰트크기 제거를 다시 재설정 */
        font-size: 16px;
        line-height: 1.4;
        flex: none;
        width: 20%;
      }
      .ec-base-product ul.grid2 > li {
        width: 50%;
      }
      .ec-base-product ul.grid3 > li {
        width: 33.3%;
      }
      .ec-base-product ul.grid4 > li {
        width: 25%;
      }
      .ec-base-product ul.grid5 > li {
        width: 20%;
      }

      .ec-base-product li .prdList__item {
        padding: 0 10px;
        position: relative;
        overflow: hidden;
      }
      .ec-base-product li .prdList__item .thumbnail {
      }
      .ec-base-product li .prdList__item .thumbnail a {
        display: block;
      }
      .ec-base-product li .prdList__item .thumbnail a img {
        width: 100%;
        display: block;
      }

      .ec-base-product li .prdList__item .description {
        background-color: rgba(255, 255, 255, 0.5);
        padding: 0.8em 1em;
        position: absolute;
        box-sizing: border-box;
        bottom: 0;
        left: 10px;
        width: calc(100% - 20px);
        transform: translateY(100%);
        opacity: 0.2;
        transition: all 0.3s;
      }
      .ec-base-product li .prdList__item:hover .description {
        transform: translateY(0);
        opacity: 1;
        transition: all 0.8s;
      }
      .ec-base-product li .prdList__item .description .name {
        margin-bottom: 0.5em;
        font-weight: 700;
      }
      .ec-base-product li .prdList__item .description .spec {
      }
    </style>
  </head>
  <body>
    <div class="ec-base-product">
      <ul class="prdList grid4">
        <li>
          <div class="prdList__item">
            <div class="thumbnail">
              <a href="#"
                ><img
                  src="https://picsum.photos/800/800?random=1"
                  alt="상품명1"
              /></a>
              <div class="likeButton"></div>
              <div class="badge"></div>
              <div class="icon__box"></div>
              <div class="sale_box"></div>
            </div>
            <div class="description">
              <div class="name">상품명</div>
              <ul lass="spec">
                <li>10,000원</li>
              </ul>
            </div>
          </div>
        </li>
        <li>
          <div class="prdList__item">
            <div class="thumbnail">
              <a href="#"
                ><img
                  src="https://picsum.photos/800/800?random=2"
                  alt="상품명1"
              /></a>
              <div class="likeButton"></div>
              <div class="badge"></div>
              <div class="icon__box"></div>
              <div class="sale_box"></div>
            </div>
            <div class="description">
              <div class="name">상품명</div>
              <ul class="spec">
                <li>10,000원</li>
              </ul>
            </div>
          </div>
        </li>
        <li>
          <div class="prdList__item">
            <div class="thumbnail">
              <a href="#"
                ><img
                  src="https://picsum.photos/800/800?random=3"
                  alt="상품명1"
              /></a>
              <div class="likeButton"></div>
              <div class="badge"></div>
              <div class="icon__box"></div>
              <div class="sale_box"></div>
            </div>
            <div class="description">
              <div class="name">상품명</div>
              <ul class="spec">
                <li>10,000원</li>
              </ul>
            </div>
          </div>
        </li>
        <li>
          <div class="prdList__item">
            <div class="thumbnail">
              <a href="#"
                ><img
                  src="https://picsum.photos/800/800?random=1"
                  alt="상품명1"
              /></a>
              <div class="likeButton"></div>
              <div class="badge"></div>
              <div class="icon__box"></div>
              <div class="sale_box"></div>
            </div>
            <div class="description">
              <div class="name">상품명</div>
              <ul lass="spec">
                <li>10,000원</li>
              </ul>
            </div>
          </div>
        </li>
        <li>
          <div class="prdList__item">
            <div class="thumbnail">
              <a href="#"
                ><img
                  src="https://picsum.photos/800/800?random=2"
                  alt="상품명1"
              /></a>
              <div class="likeButton"></div>
              <div class="badge"></div>
              <div class="icon__box"></div>
              <div class="sale_box"></div>
            </div>
            <div class="description">
              <div class="name">상품명</div>
              <ul class="spec">
                <li>10,000원</li>
              </ul>
            </div>
          </div>
        </li>
        <li>
          <div class="prdList__item">
            <div class="thumbnail">
              <a href="#"
                ><img
                  src="https://picsum.photos/800/800?random=3"
                  alt="상품명1"
              /></a>
              <div class="likeButton"></div>
              <div class="badge"></div>
              <div class="icon__box"></div>
              <div class="sale_box"></div>
            </div>
            <div class="description">
              <div class="name">상품명</div>
              <ul class="spec">
                <li>10,000원</li>
              </ul>
            </div>
          </div>
        </li>
        <li>
          <div class="prdList__item">
            <div class="thumbnail">
              <a href="#"
                ><img
                  src="https://picsum.photos/800/800?random=1"
                  alt="상품명1"
              /></a>
              <div class="likeButton"></div>
              <div class="badge"></div>
              <div class="icon__box"></div>
              <div class="sale_box"></div>
            </div>
            <div class="description">
              <div class="name">상품명</div>
              <ul lass="spec">
                <li>10,000원</li>
              </ul>
            </div>
          </div>
        </li>
        <li>
          <div class="prdList__item">
            <div class="thumbnail">
              <a href="#"
                ><img
                  src="https://picsum.photos/800/800?random=2"
                  alt="상품명1"
              /></a>
              <div class="likeButton"></div>
              <div class="badge"></div>
              <div class="icon__box"></div>
              <div class="sale_box"></div>
            </div>
            <div class="description">
              <div class="name">상품명</div>
              <ul class="spec">
                <li>10,000원</li>
              </ul>
            </div>
          </div>
        </li>
        <li>
          <div class="prdList__item">
            <div class="thumbnail">
              <a href="#"
                ><img
                  src="https://picsum.photos/800/800?random=3"
                  alt="상품명1"
              /></a>
              <div class="likeButton"></div>
              <div class="badge"></div>
              <div class="icon__box"></div>
              <div class="sale_box"></div>
            </div>
            <div class="description">
              <div class="name">상품명</div>
              <ul class="spec">
                <li>10,000원</li>
              </ul>
            </div>
          </div>
        </li>
        <li>
          <div class="prdList__item">
            <div class="thumbnail">
              <a href="#"
                ><img
                  src="https://picsum.photos/800/800?random=1"
                  alt="상품명1"
              /></a>
              <div class="likeButton"></div>
              <div class="badge"></div>
              <div class="icon__box"></div>
              <div class="sale_box"></div>
            </div>
            <div class="description">
              <div class="name">상품명</div>
              <ul lass="spec">
                <li>10,000원</li>
              </ul>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
