
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid basic</title>
  <style>
    *{margin: 0;padding: 0;}body{margin: 50px;}
    .grid-container * {box-sizing: border-box;}
    .grid-container {background-color: pink;height: 1000px;
       display: grid;
       grid-template-rows: 100px 200px 150px;
        /* grid-template-columns: 200px 1fr 400px; */
        /* grid-template-columns: 몇줄로 할건지, 크기는 어떻게 할건지 */
        grid-template-columns: 200px 200px 400px;
        gap: 10px;
        grid-auto-rows: 200px;/* 지정되지 않은 줄칸의 배치되는 아이템 크기를 설정*/
      justify-content: center;align-content: center;}

    .grid-container .item{background-color: dodgerblue;}
      .grid-container .item1{grid-column: 1/3;grid-row: 1/3;}
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
    <div class="item item4">item4</div>
    <div class="item item5">item5</div>
    <div class="item item6">item6</div>
    <div class="item item7">item7</div>
    <div class="item item8">item8</div>
    <div class="item item9">item9</div>
  </div>
</body>
</html>