<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2. 그리드 행열 지정</title>
  <style>
    *{margin: 0;padding: 0;}
    body{margin: 50px;} .grid-container *{box-sizing: border-box;}

    .grid-container {background-color: pink;min-height: 600px;}
    .grid-container .item {background-color: dodgerblue;border: 1px solid darkblue;}

    /* grid */
    /* 
    암시적 그리드 : 지정되어 있지 않은 열과 행의 아이템들 => grid-auto-row, grid-auto-column으로 처리 
     */
    .grid-container {
      display: grid; 
      grid-template-rows: repeat(2, 100px); 
      grid-template-columns: 100px 200px minmax(500px, 1fr);
      grid-auto-rows: 180px;
      justify-content: center; align-content: center ;
      gap: 10px; 
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="item">item1</div>
    <div class="item">item2</div>
    <div class="item">item3</div>
    <div class="item">item4</div>
    <div class="item">item5</div>
    <div class="item">item6</div>
    <div class="item">item7</div>
    <div class="item">item8</div>
    <div class="item">item9</div>
  </div>
</body>
</html>