<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2. 그리드 행열 지정</title>
  <style>
    *{margin: 0;padding: 0;}
    body{margin: 50px;} .grid-container *{box-sizing: border-box;}

    .grid-container {background-color: pink;min-height: 600px;}
    .grid-container .item {background-color: dodgerblue;border: 1px solid darkblue;}

    /* grid */
    /* 
    암시적 그리드 : 지정되어 있지 않은 열과 행의 아이템들 => grid-auto-row, grid-auto-column으로 처리 
     */
    .grid-container {
      display: grid; 
      grid-template-rows: repeat(3, auto); 
      grid-template-columns: repeat(3,200px);
      grid-auto-rows: 100px;
      justify-content: center; align-content: stretch ;
      gap: 10px; 
    }

    /* .grid-container .item:nth-child(1) {
      grid-column: 1/3; grid-row: 1/2;
    }
    .grid-container .item:nth-child(2){
      grid-column: -1/-2; grid-row: span 2;
    }
    .grid-container .item:nth-child(3){
      grid-column: 1/2; grid-row: span 2;
    }
    .grid-container .item:nth-child(4){
      grid-column: 2/span 2; grid-row: 3/4;
    }
    .grid-container .item:nth-child(5){
      grid-row: 2; grid-column: 2;
    }
    .grid-container .item:nth-child(6){
      grid-column: 1/-1;grid-row: 4/-1;
    } */

  </style>
</head>
<body>
  <div class="grid-container">
    <div class="item">item1</div>
    <div class="item">item2</div>
    <div class="item">item3</div>
    <div class="item">item4</div>
    <div class="item">item5</div>
    <div class="item">item6</div>
    <div class="item">item7</div>
    <div class="item">item8</div>
    <div class="item">item9</div>
  </div>
</body>
</html>