<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Noto Sans KR", sans-serif;
        font-size: 16px;
        line-height: 1.6;
        color: #333;
      }
      .section1 {
        /* background-color: #ccc; */
        margin-top: 50px;
      }
      .section1 ul.skill-list {
        /* background-color: #f00; */
        width: 85%;
        min-width: 1000px; /* 최소 1000 px이상을 가지고 */
        max-width: 1400px; /* 최대 1400 px이상을 가지고 */
        box-sizing: border-box;
        margin: 0 auto;

        text-align: center;
      }
      li.skill-item {
        /* background-color: #fee; */
        
        width: 300px;
        height: 300px;
        box-sizing: border-box;
        display: inline-block;
        margin-right: 40px;
        padding-top: 200px;
        vertical-align: top;

        background-repeat: no-repeat;
        background-size: 160px;
        background-position: center 20px;
      }
      li.skill-item1 {
        background-image: url(./images/free-animated-icon-list-8722658.gif);
      }
      li.skill-item2 {
        background-image: url(./images/free-animated-icon-html-8722703.gif);
      }
      li.skill-item3 {
        margin-right: 0;

        background-image: url(./images/free-animated-icon-online-shopping-7994364.gif);
      }

      li.skill-item .title {
        font-size: 1.5em;
        font-weight: 200;
      }
      li.skill-item .desc {
        font-size: 0.8em;
      }
    </style>
  </head>
  <body>
    <section class="section1">
      <ul class="skill-list">
        <li class="skill-item1 skill-item">
          <p class="title">Design</p>
          <p class="desc">
            포토샵, <strong>피그마</strong>, 일러스트레이터 아주 잘해요.
          </p>
        </li>
        <li class="skill-item2 skill-item">
          <p class="title">HTML/CSS</p>
          <p class="desc">
            다양한 레이아웃, 반응형 웹을 이용한 어떤 디자인 시안도 HTML문서화
            능력이 가능합니다.
          </p>
        </li>
        <li class="skill-item3 skill-item">
          <p class="title">E-commerce</p>
          <p class="desc">
            쇼핑몰 솔루션을 설정 및 쇼핑몰 커스터마이즈 디자인이 가능합니다.
          </p>
        </li>
      </ul>
    </section>
  </body>
</html>
