<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>up down button</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      section {
        background-color: rgb(102, 219, 219);
        width: 100%;
        height: 100vh;
        font-size: 100px;
        text-align: center;
      }
      .sect2 {
        background-color: #ff0;
      }
      .sect3 {
        background-color: #a22;
        height: 200px;
      }
      .go-btn {
        position: fixed;
        right: 50px;
        top: 50%;
        transform: translateY(-50%);
      }
      .go-btn .btn-wrap {
        width: 48px;
        height: 48px;
        margin-bottom: 50px;
        border: 1px solid #eee;
        padding-top: 48px;
        background-repeat: no-repeat;
        box-sizing: border-box;
        overflow: hidden;
        background-color: #fff;
      }
      .go-btn .btn-wrap.up {
        background-image: url(./images/up.png);
      }
      .go-btn .btn-wrap.down {
        background-image: url(./images/down.png);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section class="sect1" id="header">HEADER</section>
      <section class="sect2">CONTENT</section>
      <section class="sect3" id="footer">FOOTER</section>
    </div>
    <div class="go-btn">
      <a href="#header">
        <div class="btn-wrap up"><span>Top</span></div>
      </a>
      <a href="#footer">
        <div class="btn-wrap down"><span>Down</span></div>
      </a>
    </div>
  </body>
</html>
