<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>다중배경</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        background-color: #aef;
        /* background-image: url(images/sun.png);
        background-repeat: no-repeat;
        background-position: 95% 50px;
        background-size: 150px; */
        /* background 단축표기법 : 순서상관x but position과 sizesms 순서를 지켜야함/ 생략하면 기본값 */
        /* background: #ccc url(images/sun.png) no-repeat 95% 50px/ 150px; */
        background-image: url(images/flower.png), url(images/field2.png),
          url(images/sun.png);
        background-repeat: repeat-x, repeat-x, no-repeat;
        background-position: 50% 100%, 0 100%, 95% 50px;
        background-size: auto 180px, auto 100px, auto;

        width: 100%;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
